# TonacoreFlipp

./: .gitignoree  AndroidProjectSystem.xml  Docker Compose  PayloadExecutor.kt  README.md  build.gradle  compiler.xml  config.properties  deploy  deploymentTargetSelector.xml  deviceManager.xml  ecosystem.config.js  emulatorDisplays.xml  file-system.probe  local.properties  migrations.xml  nginx.conf  relay.js  runConfigurations.xml  settings.gradle  unnamed.patch  workspace.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxyhackkit/extra/: BleHidActivity.kt  HttpControlActivity.kt  MainActivity.kt  NetworkAuditActivity.kt  NfcReaderActivity.kt  ToneGeneratorActivity.kt  WifiScanActivity.kt
app/src/main/java/com/galaxyhackkit/extra/nfc/: DemoHceService.kt
app/src/main/res/layout/: activity_http_control.xml  activity_main.xml  activity_network_audit.xml  activity_nfc_reader.xml  activity_tone.xml  activity_wifi_scan.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: apduservice.xml  network_security_config.xml
buildOutputCleanup/: BluetoothHidDeviceCallback  cache.properties
caches/: deviceStreaming.xml
