<manifest xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- Hardware opcional -->
        <uses-feature android:name="android.hardware.nfc" android:required="false" />
        <uses-feature android:name="android.hardware.bluetooth_le" android:required="false" />

        <!-- Permissões -->
        <uses-permission android:name="android.permission.NFC" />
        <uses-permission android:name="android.permission.BLUETOOTH" />
        <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
        <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
        <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
        <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
        <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
        <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
        <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
        <uses-permission android:name="android.permission.INTERNET" />
        <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

        <application
android:allowBackup="true"
android:label="@string/app_name"
android:icon="@mipmap/ic_launcher"
android:roundIcon="@mipmap/ic_launcher"
android:supportsRtl="true"
android:theme="@style/Theme.Material3.DayNight.NoActionBar"
android:networkSecurityConfig="@xml/network_security_config">

        <!-- Activities já existentes no projeto -->
        <activity android:name=".HttpControlActivity" />
        <activity android:name=".WifiScanActivity" />
        <activity android:name=".BleHidActivity" />
        <activity android:name=".NfcReaderActivity" />
        <activity android:name=".NetworkAuditActivity" />
        <activity android:name=".ToneGeneratorActivity" />

        <!-- ÚNICA Activity lançadora -->
        <activity
android:name=".MainActivity"
android:exported="true">
        <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

        <!-- Serviço HCE (emulação de cartão) -->
        <service
android:name=".nfc.DemoHceService"
android:exported="true"
android:permission="android.permission.BIND_NFC_SERVICE">
        <intent-filter>
        <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE" />
        </intent-filter>
            <meta-data
                android:name="android.nfc.cardemulation.host_apdu_service"
                android:resource="@xml/apduservice" />
        </service>
    </application>

</manifest>
