
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnScanLan" android:text="Scan LAN /24"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/txtLog" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="14sp" android:padding="8dp"/>
    </ScrollView>
</LinearLayout>
